[gd_scene format=3 uid="uid://bbwsueglor48b"]

[ext_resource type="Script" uid="uid://bqoxfgubwn2fj" path="res://GDscripts/border.gc.gd" id="1_girpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivvns"]
size = Vector2(700, 400)

[node name="Border" type="Node2D" unique_id=1844486536]
script = ExtResource("1_girpa")

[node name="Area2D" type="Area2D" parent="." unique_id=574310639]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=401139198]
shape = SubResource("RectangleShape2D_ivvns")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
